{
  "name": "npm-publish-action",
  "version": "2.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "preinstall": "git config core.hooksPath .github/hooks",
    "format": "yarn lint --fix",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "build": "rm -rf build && babel src --out-dir build --extensions '.ts' && ncc build build/index.js --out dist"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^2.2.0",
    "@actions/io": "^1.0.2",
    "glob": "^7.1.6",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.4",
    "@vertexvis/eslint-config-vertexvis-typescript": "^0.4.0",
    "@zeit/ncc": "^0.22.2",
    "eslint": "^7.32.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
